<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Instagram">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Projeto proposto no bootcamp HTML Web Developer da DIO.">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <meta property="twitter:card" content="summary">
        
        <title>Instagram</title>

        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="img/insta-cel.png" alt="celular">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="img/logo-insta.png" alt="logo" class="instagram-logo">
                    <div class="profile-photo">
                        <img src="img/avatar.png" alt="foto de perfil">
                    </div>
                    <a href="#" class="instagram-login">Continue como marcnetts</a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é marcnetts?</p>
                    <p class="not-account">
                        <span class="link-blue">Alternar conta</span>
                        ou
                        <span class="link-blue">Inscreva-se</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Obtenha o app.</p>
                    <div class="download">
                        <a href="#" class="app-download"><!-- <img src="img/btn-applestore.png" alt="apple store"> --></a>
                        <a href="#" class="app-download"><!-- <img src="img/btn-googleplay.png" alt="google play"> --></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

